<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:gravity="center"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:textSize="44dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password" />

    <Button
        android:id="@+id/btnnlogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:hint="Login" />

    <Button
        android:id="@+id/btnnregister"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Register"/>

</LinearLayout>