<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            ></TextView>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alamat"
            ></TextView>

        <TextView
            android:id="@+id/chkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check In"
            ></TextView>

        <TextView
            android:id="@+id/chkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check out"
            ></TextView>

        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="harga"
            ></TextView>

        <Button
            android:id="@+id/batalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batalkan pesanan"></Button>

    </LinearLayout>



</LinearLayout>